# Desktop-Framework

./: .project  pom.xml
Base-Files/GPS Files/: DotnetBase.gps  EdgeBase.gps  ExcelBase.gps  FirefoxBase.gps  SapBase.gps  chromeBase.gps  chromeSnipeit.gps  chrome_edge.gps  notepadBase.gps  shortcutsBase.gps
ExcelHolder/: main.xlsx
Finalized/: 1_Epiplex Home.xls  2_Capture Test.xls  3_ProcessEditor.xls  4_Document Editor.xls  7_Pack Utility.xls  9_Home Events.xls  CaptureSettings.xls
NewTestcases/: 1_Epiplex Home.xls  2_Capture Test.xls  Captures.xls
Report/: Automation_Report.html  Performance_Report.xlsx
config/: BotFormatter.xsl  Formatter.xsl  FormatterBackup.xsl
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/actions/: ActionMethods.html  ElementFinder.html  Keyboard.html  LocatorType.html  Mailer.html  Mouse.html  TestcaseExecutor.html  package-summary.html  package-tree.html  package-use.html
doc/actions/class-use/: ActionMethods.html  ElementFinder.html  Keyboard.html  LocatorType.html  Mailer.html  Mouse.html  TestcaseExecutor.html
doc/core/: Application.html  By.html  Controls.html  Driver.html  EventFailException.html  SikuliElement.html  UIElement.html  package-summary.html  package-tree.html  package-use.html
doc/core/class-use/: Application.html  By.html  Controls.html  Driver.html  EventFailException.html  SikuliElement.html  UIElement.html
doc/epiplex/: Capture.html  PerformanceUtils.html  RemoteClient.html  package-summary.html  package-tree.html  package-use.html
doc/epiplex/class-use/: Capture.html  PerformanceUtils.html  RemoteClient.html
doc/exceptions/: CustomImageSearchException.html  CustomLocationException.html  CustomOCRFailedException.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/class-use/: CustomImageSearchException.html  CustomLocationException.html  CustomOCRFailedException.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/utils/: Converter.html  ExcelLibrary.html  ExecutionMethodContainer.html  ExecutionUtils.html  ProjectConfiguration.html  ReadConfig.html  ReflectionUtils.html  Settings.html  TakeScreenshot.html  Timer.html  XML_Library.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: Converter.html  ExcelLibrary.html  ExecutionMethodContainer.html  ExecutionUtils.html  ProjectConfiguration.html  ReadConfig.html  ReflectionUtils.html  Settings.html  TakeScreenshot.html  Timer.html  XML_Library.html
src/main/java/actions/: ActionMethods.java  ElementFinder.java  Keyboard.java  LocatorType.java  Mailer.java  MainRunner.java  Mouse.java
src/main/resources/: log4j2.xml
(+24 files in other folders)
